[sql_config]
sql_host=
sql_database=
sql_user=
sql_pass=
sql_port=

[ldap_config]
ldap_host=
ldap_peopleDN=
ldap_groupDN=
ldap_ssl=0
ldap_port=
ldap_admin_group=

[slave_paths]
databases_path=/home/a-m/blastweb/DATABASES/
query_chunks_path=/home/a-m/blastweb/DATA/input_chunks/
result_chunks_path=/home/a-m/blastweb/DATA/output_chunks/
csv_chunks_path=/home/a-m/blastweb/DATA/output_csv_chunks/
slave_script=/home/a-m/blastweb/slave_scripts/slave_script.pl

[head_paths]
databases_path=/home/a-m/blastweb/DATABASES/
query_chunks_path=/home/a-m/blastweb/DATA/input_chunks/
result_chunks_path=/home/a-m/blastweb/DATA/output_chunks/
finalized_results_path=/home/a-m/blastweb/DATA/finalized/
csv_chunks_path=/home/a-m/blastweb/DATA/output_csv_chunks/
delete_path=/home/a-m/blastweb/DATA/delete/
PBS_script_temp=/home/a-m/blastweb/
perl_scripts_path=/var/www/html/webblast/scripts/
sendmail_bin_path=/usr/sbin/sendmail
php_upload_dir=/home/a-m/blastweb/DATA/uploads/
update_db_script=/home/a-m/blastweb/updatencbi.sh

[node_settings]
num_cpu_cores=4

[blast_bin]
blast_bin_path=/home/apps/blast/blast-2.2.26/bin/

[perl_bin]
perl_bin_path=/home/apps/perl/perl-5.16.1/bin/perl
perl_module=perl/5.16.1

[PBS_settings]
qsub_bin_path=/usr/bin/qsub
qstat_bin_path=/usr/bin/qstat
PBS_queue=classroom
PBS_priority=-1024

[formatdb_settings]
formatdb_bin_path=/home/apps/blast/blast-2.2.26/bin/formatdb
volume_size=1000
taxonomy_path=/home/a-m/blastweb/taxonomy_database/
